TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    ../agent.cpp \
    ../aggregatebehavior.cpp \
    ../arena.cpp \
    ../arguments.cpp \
    ../behavior.cpp \
    ../bioinstsim.cpp \
    ../boundlessarena.cpp \
    ../celldatacontainers.cpp \
    ../circlebehavior.cpp \
    ../circulararena.cpp \
    ../common.cpp \
    ../consolerender.cpp \
    ../crminrobotagent_optimised.cpp \
    ../crminrobotagent.cpp \
    ../ctrnninrobotagent.cpp \
    ../dispersebehavior.cpp \
    ../experiment.cpp \
    ../featurevector.cpp \
    ../flockbehavior.cpp \
    ../homingbehavior.cpp \
    ../lineqinrobotagent.cpp \
    ../main.cpp \
    ../openglrender.cpp \
    ../populationanalyzer.cpp \
    ../random.cpp \
    ../randomwalkbehavior.cpp \
    ../rectangulararena.cpp \
    ../render.cpp \
    ../robotagent_optimised.cpp \
    ../robotagent.cpp \
    ../sbottrace.cpp \
    ../simobject.cpp \
    ../simulator.cpp \
    ../stopbehavior.cpp \
    ../stopwhenclosetootheragentbehavior.cpp \
    ../testexperiment.cpp \
    ../thresholdinrobotagent_optimised.cpp

HEADERS += \
    ../agent.h \
    ../aggregatebehavior.h \
    ../arena.h \
    ../arguments.h \
    ../behavior.h \
    ../bioinstsim.h \
    ../boundlessarena.h \
    ../celldatacontainers.h \
    ../circlebehavior.h \
    ../circulararena.h \
    ../common.h \
    ../config.h \
    ../consolerender.h \
    ../crminrobotagent_optimised.h \
    ../crminrobotagent.h \
    ../ctrnninrobotagent.h \
    ../dispersebehavior.h \
    ../experiment.h \
    ../featurevector.h \
    ../flockbehavior.h \
    ../homingbehavior.h \
    ../lineqinrobotagent.h \
    ../openglrender.h \
    ../populationanalyzer.h \
    ../random.h \
    ../randomwalkbehavior.h \
    ../rectangulararena.h \
    ../render.h \
    ../robotagent_optimised.h \
    ../robotagent.h \
    ../sbottrace.h \
    ../simobject.h \
    ../simulator.h \
    ../stopbehavior.h \
    ../stopwhenclosetootheragentbehavior.h \
    ../testexperiment.h \
    ../thresholdinrobotagent_optimised.h

